# springcloud-case

./: README.md  pom.xml  springcloud-case.md
dyc-calculation/: pom.xml
dyc-calculation/src/main/java/ah/dyc/: DycCalculationApplication.java
dyc-calculation/src/main/java/ah/dyc/controller/: TestCtrl.java
dyc-calculation/src/main/resources/: application.yml
dyc-calculation/src/test/java/ah/dyc/: DycCalculationApplicationTests.java
dyc-search/: pom.xml
dyc-search/src/main/java/ah/dyc/: DycSearchApplication.java
dyc-search/src/main/java/ah/dyc/client/: DycCalculationClient.java
dyc-search/src/main/java/ah/dyc/service/: TestService.java
dyc-search/src/main/java/ah/dyc/service/impl/: TestServiceImpl.java
dyc-search/src/main/java/ah/dyc/web/: TestCtrl.java
dyc-search/src/main/resources/: application.yml
dyc-search/src/test/java/ah/dyc/: DycSearchApplicationTests.java
dyc-server/: pom.xml
dyc-server/src/main/java/ah/dyc/: DycServerApplication.java
dyc-server/src/main/resources/: application.yml
dyc-server/src/test/java/ah/dyc/: DycServerApplicationTests.java
dyc-web/: pom.xml
dyc-web/src/main/java/ah/dyc/: DycWebApplication.java
dyc-web/src/main/java/ah/dyc/client/: DycCalculationClent.java  DycSearchClient.java
dyc-web/src/main/java/ah/dyc/controller/: DycSearchCtrl.java  PlatformPage.java  TestCtrl.java
dyc-web/src/main/resources/: application.yml
dyc-web/src/main/resources/templates/dyc-search/: index.html
dyc-web/src/test/java/ah/dyc/: DycWebApplicationTests.java
dyc-zuul/: pom.xml
dyc-zuul/src/main/java/ah/dyc/: DycZuulApplication.java
dyc-zuul/src/main/java/ah/dyc/web/: TestCtrl.java
dyc-zuul/src/main/resources/: application.yml
dyc-zuul/src/test/java/ah/dyc/: DycZuulApplicationTests.java
